<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.gianglong.tracuudienthoai.Activity.ViewBy_Activity">
    <item
        android:id="@+id/bt_setting"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="never" />
</menu>
