<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_product_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.gianglong.tracuudienthoai.Activity.ShowProduct_Activity"
    android:orientation="vertical"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/ivProduct" />
                <!--
                <ProgressBar
                    android:id="@+id/pbProduct"
                    style="@style/CircularProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:indeterminateTint="@color/colorAccent"/>
                    -->

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❖ Thương hiệu : "
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asus"
                    android:textColor="@color/textProduct"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❖ Năm SX : "
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014"
                    android:textColor="@color/textProduct"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❖ Thông số kỹ thuật : "
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ToggleButton
                        android:id="@+id/tbParameter"
                        android:textOff=""
                        android:textOn=""
                        android:text=""
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_tooglebutton"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parameter"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Màn hình : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Super AMOLED, 5.1 inch, Quad HD"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Hệ điều hành : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android 6.0 (Marshmallow)"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Camera : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/5 MP"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● CPU : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvCpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exynos 8890 8 nhĂ¢n 64-bit, 4 nhĂ¢n 2.3 GHz vĂ  4 nhĂ¢n 1.6 GHz"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● RAM : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvRam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 GB"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Bộ nhớ trong : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvInternal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32 GB"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Bộ nhớ ngoài : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvExternal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MicroSD, 200 GB"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● SIM : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 SIM, SIM 2 chung khe tháº» nhá»›, Nano SIM"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Kết nối : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvConnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WiFi, 3G, 4G LTE Cat 9"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Pin : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000 mAh"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Thiết kế : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyên khối"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Tính năng đặc biệt : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSkill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mở khóa bằng vân tay, Tương thích kính thực tế ảo Gear VR, Sạc pin nhanh"
                        android:textColor="@color/textProduct"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❖ Màu sắc : "
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text=" "
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_textview_circle_yellow"
                    android:textColor="@color/textProduct"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text=" "
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_textview_circle_black"
                    android:textColor="@color/textProduct"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text=" "
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_textview_circle_white"
                    android:textColor="@color/textProduct"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text=" "
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_textview_circle_red"
                    android:textColor="@color/textProduct"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❖ Giá tham khảo : "
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.990.000đ"
                    android:textColor="@color/red1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❖ Bài đánh giá : "
                    android:textSize="20sp"
                    android:textColor="@color/black"/>


                <ListView
                    android:id="@+id/lvLink"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>
</LinearLayout>
